#####DIRECTORIES#####
LTE_SIM_DIR = /home/saulo/dev/lte-sim/
SAVE_DIR = /home/saulo/temp/


#####RESULTS CONFIGURATION#####
ERASE_TRACE_FILES = no
RESULTS_PER_SCHEDULER = no

#Number of decimal places
N_DEC = 5


#####CPU CONFIGURATION#####
N_CPUs = 7


#####SIMULATION PARAMETERS#####
#Simulation time (in seconds)
SIM_TIME_FLOW = 60
SIM_TIME = 70

#Number of simulations (repetitions)
NUM_SIM = 5

#Scenario 'alias' (as specified in LTE-Sim.cpp)
LTE_SCENARIO = TemplateScenario

#Downlink bandwidth (in MHz)
DL_BW = 10

#Propagation Model
#MACRO_CELL_URBAN_MODEL, 
PROP_MODEL = MACRO_CELL_URBAN_MODEL


#Cells, radius (in Km) and clusters
N_CELLS = 1
RADIUS=0.5       
CLUSTERS = 1
HANDOVER = yes

###UEs configuration###
USERS = 2:2:10
SPEED = 30 
#Mobility model options: CONSTANT_POSITION, RANDOM_DIRECTION, RANDOM_WALK, RANDOM_WAYPOINT,	MANHATTAN
MOBILITY_MODEL = CONSTANT_POSITION

#Number of Flows
N_VOIP=0  
N_VIDEO=0 
N_BE=1 
N_CBR=0 

#Scheduler Type PF, MLWDF, EXP, FLS, EXP_RULE, LOG_RULE, MT
#Example: SCHEDULERS = PF EXP MLWDF
SCHEDULERS = PF

#FRAME STRUCT: FDD, TDD
FRAME_STRUCT = FDD  

#Max delay (in seconds)
MAX_DELAY = 0.1
VIDEO_BIT_RATE = 242

#CQI
CQI_METHOD = FULL_BANDWIDTH
CQI_REP_MODE = PERIODIC
#reporting interval (in ms) - must be int
CQI_REP_INTERVAL = 1


