#####DIRECTORIES#####
LTE_SIM_DIR = /home/saulo/dev/lte-sim/
SAVE_DIR = /home/saulo/temp/


#####RESULTS CONFIGURATION#####
ERASE_TRACE_FILES = no

#SEED: 
#RANDOM: it chooses a random number between 1 and 1 million
#CRESCENT: it starts with 1 and increments the value by one for each simulation.   
SEED = RANDOM

#Number of decimal places
N_DEC = 5

#CDF granularity: How many parts the second should be divided in 
CDF_GRAN = 1		#Be carefull! If you set a high value for CDF_GRAN the results processing can take forever.


#####CPU CONFIGURATION#####
N_CPUs = 7


#####SIMULATION PARAMETERS#####
#Simulation time (in seconds)
SIM_TIME_FLOW = 60
SIM_TIME = 70

#Number of simulations (repetitions)
NUM_SIM = 3

#Scenario 'alias' (as specified in LTE-Sim.cpp)
LTE_SCENARIO = TemplateScenario

#Downlink bandwidth (in MHz)
DL_BW = 10

#Propagation Model (MACRO_CELL_URBAN_MODEL) 
PROP_MODEL = MACRO_CELL_URBAN_MODEL

#Cells, radius and clusters
N_CELLS  = 19
RADIUS   = 0.5							#in Km       
CLUSTERS = 4
HANDOVER = no							#yes or no

###UEs configuration###
USERS = 5:5:25
SPEED = 30								#in Km/h
MOBILITY_MODEL = CONSTANT_POSITION		#CONSTANT_POSITION, RANDOM_DIRECTION, RANDOM_WALK, RANDOM_WAYPOINT,	MANHATTAN

#Flows
N_VOIP  = 1  
N_VIDEO = 1 
N_BE    = 1 
N_CBR   = 0 

#Scheduler Type PF, MLWDF, EXP, FLS, EXP_RULE, LOG_RULE, MT
#Example: SCHEDULERS = PF EXP MLWDF
SCHEDULERS = PF MT EXP MLWDF

#FRAME STRUCT: FDD, TDD
FRAME_STRUCT = FDD  

#Max delay (in seconds)
MAX_DELAY = 0.1
VIDEO_BIT_RATE = 128

#CQI
CQI_METHOD = FULL_BANDWIDTH
CQI_REP_MODE = PERIODIC					#reporting mode: PERIODIC or APERIODIC
CQI_REP_INTERVAL = 1					#reporting interval (in ms) - must be int


